Assertion Failed: tag 00000000-0000-0000-0000-0000000acgo5 AppName: com.microsoft.Word AppVersion: 15.19.1.160212 Latest Installed Update: 15.19.1.160212 file  line 0:  //  Tue Sep 27 09:06:50 2016
#  1  0x02b67c05 in _MsoHrRenewDrp + 0x00000BF9 (MicrosoftOffice + 0x004b8c05)
#  2  0x026bfa4c in _MsoFAllocPx + 0x00000136 (MicrosoftOffice + 0x00010a4c)
#  3  0x026bf9d0 in _MsoFAllocPx + 0x000000BA (MicrosoftOffice + 0x000109d0)
#  4  0x026be9b4 in _MbuInitOnlineServiceProviders + 0x00000760 (MicrosoftOffice + 0x0000f9b4)
#  5  0x026b4498 in _MsoFInitOffice + 0x0000051C (MicrosoftOffice + 0x00005498)
#  6  0x026b3fbb in _MsoFInitOffice + 0x0000003F (MicrosoftOffice + 0x00004fbb)
#  7  0x000270ae in __mh_execute_header + 0x0001F0AE (Microsoft Word + 0x0001f0ae)
#  8  0x0000f8ba in __mh_execute_header + 0x000078BA (Microsoft Word + 0x000078ba)
#  9  0x0000cf98 in __mh_execute_header + 0x00004F98 (Microsoft Word + 0x00004f98)
# 10  0x0000c181 in __mh_execute_header + 0x00004181 (Microsoft Word + 0x00004181)
# 11  0x9b5a37a2 in ___57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 0x00000032 (Foundation + 0x000547a2)
# 12  0x934a9144 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x000a9144)
# 13  0x934a90cb in ____CFXRegistrationPost_block_invoke + 0x0000004B (CoreFoundation + 0x000a90cb)
# 14  0x934a903c in __CFXRegistrationPost + 0x000001CC (CoreFoundation + 0x000a903c)
# 15  0x934a8d76 in ____CFXNotificationPost_block_invoke + 0x00000036 (CoreFoundation + 0x000a8d76)
# 16  0x934626f3 in -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 0x000006B3 (CoreFoundation + 0x000626f3)
# 17  0x93461912 in __CFXNotificationPost + 0x00000272 (CoreFoundation + 0x00061912)
# 18  0x9b5558b4 in -[NSNotificationCenter postNotificationName:object:userInfo:] + 0x0000005C (Foundation + 0x000068b4)
# 19  0x9b563db0 in -[NSNotificationCenter postNotificationName:object:] + 0x00000038 (Foundation + 0x00014db0)
# 20  0x9d589e9f in -[NSApplication finishLaunching] + 0x0000026C (AppKit + 0x00040e9f)
# 21  0x9d58985b in -[NSApplication run] + 0x0000013B (AppKit + 0x0004085b)
# 22  0x9d550469 in _NSApplicationMain + 0x0000065E (AppKit + 0x00007469)
# 23  0x0000bd77 in __mh_execute_header + 0x00003D77 (Microsoft Word + 0x00003d77)
# 24  0x90f4c6ad in _start + 0x00000001 (libdyld.dylib + 0x000036ad)
AssertCount: 1
